<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="static/img/favicon.png">

    <title>Configuracion</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/main.css" rel="stylesheet">

    <!-- Fonts from Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="/"><b>Búsqueda</b></a>
            <a class="navbar-brand" href="#"><b>Configuración</b></a>

        </div>

      </div>
    </div>

	<div id="headerwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h1>Configuración</h1>
					<form class="form-inline" role="form" method="post">
					  <div class="form-group">

					    <input type="text" class="form-control" name="numeroPagina" placeholder="Número de páginas a buscar">
                          <br><br>
					    <input type="text" class="form-control" name="PaginaSemilla" placeholder="Página Semilla">

					  </div>
                        <br><br>
                        <label class="radio-inline"><input type="radio" name="optradio" value="1">Español</label>
                        <label class="radio-inline"><input type="radio" name="optradio" value="2">Ingles</label>
                        <br><br>
					  <button type="submit" class="btn btn-warning btn-lg">Guardar</button>
					</form>
				</div><!-- /col-lg-6 -->
				<div class="col-lg-4">
					<img class="img-responsive" src="static/img/ipad-hand.png" alt="">
				</div><!-- /col-lg-6 -->

			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /headerwrap -->






    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
  </body>
</html>
